<!DOCTYPE html>
<html>
    <head>
        <title>demo</title>
    </head>
    <style>
        .shadow {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            box-shadow: 0 0 10px 10px red;
        }

        .border {
            width: 0;
            height: 0;
            border-top: red 50px solid;
            border-right: blue 100px solid;
            border-bottom: green 100px solid;
            border-left: yellow 100px solid;
        }

        .gradient {
            width: 600px;
            height: 600px;
            background-image: linear-gradient(10deg, red, green, blue, yellow);
        }

        p:first-child {
            color: red;
        }
        p:nth-child(3) {
            color: green;
        }
        /* p:nth-of-type(3) {
            color: blue;
        } */
    </style>
    <body>
        <!-- <div class="shadow"></div> -->
        <!-- <div class="border"></div> -->
        <!-- <div class="gradient"></div> -->
        <div>666666666666</div>
        <p>aaaaaaaaaa</p>
        <p>bbbbbbbbbb</p>
        <div>ccccccccccc</div>
        <p>dddddddddd</p>
        <h3>eeeeeeeeee</h3>
        <p>fffffffffff</p>
    </body>
</html>