<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                /* grid-template-columns: repeat(auto-fill, 100px); */
                grid-template-columns: 30px 30px;
                grid-template-rows: 100px 100px;
                grid-template-areas:
                                    "a a"
                                    "b c";
            }

            .item-a {
                grid-area: 'a';
            }

            .item-b {
                grid-area: 'b';
            }

            .item-c {
                grid-area: 'c';
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-a">1</div>
            <div class="item-b">2</div>
            <div class="item-c">3</div>
        </div>
    </body>
</html>